#SAMPLE_NAME	READ_GROUP_NAME	LIBRARY_NAME	dataPrefix	in_fq1	in_fq2	PL	PU	Others
SYNLvWangTuo	BF80d2_H3C7HCCXY	BF80d2_H3C7HCCXY	BF80d2_H3C7HCCXY	../00_rawdata/BF80-2_H3C7HCCXY_L4_1.clean.fq	../00_rawdata/BF80-2_H3C7HCCXY_L4_2.clean.fq	illumina	H3C7HCCXY	DT=2018-06-19
BWJMoLvTuo	BF81d3_H3C7HCCXY	BF81d3_H3C7HCCXY	BF81d3_H3C7HCCXY	../00_rawdata/BF81-3_H3C7HCCXY_L4_1.clean.fq	../00_rawdata/BF81-3_H3C7HCCXY_L4_2.clean.fq	illumina	H3C7HCCXY	DT=2018-06-19
GS100	GS100	GS100	GS100	fq1	fq2	illumina	fake	NA
GS10	GS10	GS10	GS10	fq1	fq2	illumina	fake	NA
GS12	GS12	GS12	GS12	fq1	fq2	illumina	fake	NA
GS160	GS160	GS160	GS160	fq1	fq2	illumina	fake	NA
GS161	GS161	GS161	GS161	fq1	fq2	illumina	fake	NA
GS17	GS17	GS17	GS17	fq1	fq2	illumina	fake	NA
GS27	GS27	GS27	GS27	fq1	fq2	illumina	fake	NA
GS29	GS29	GS29	GS29	fq1	fq2	illumina	fake	NA
GS36	GS36	GS36	GS36	fq1	fq2	illumina	fake	NA
GS37	GS37	GS37	GS37	fq1	fq2	illumina	fake	NA
GS4	GS4	GS4	GS4	fq1	fq2	illumina	fake	NA
GS62	GS62	GS62	GS62	fq1	fq2	illumina	fake	NA
GS63	GS63	GS63	GS63	fq1	fq2	illumina	fake	NA
GS6	GS6	GS6	GS6	fq1	fq2	illumina	fake	NA
GS88	GS88	GS88	GS88	fq1	fq2	illumina	fake	NA
GS8	GS8	GS8	GS8	fq1	fq2	illumina	fake	NA
GS90	GS90	GS90	GS90	fq1	fq2	illumina	fake	NA
GS94	GS94	GS94	GS94	fq1	fq2	illumina	fake	NA
W209	W209	W209	W209	fq1	fq2	illumina	fake	NA
W310	W310	W310	W310	fq1	fq2	illumina	fake	NA
WM428	WM428	WM428	WM428	fq1	fq2	illumina	fake	NA
