og00002	IPR039639	Protein IDA-like
og00003	IPR039639	Protein IDA-like
og00004	IPR008972	Cupredoxin
og00004	IPR010264	Plant self-incompatibility S1
og00005	IPR010264	Plant self-incompatibility S1
og00006	IPR036312	Bifunctional inhibitor/plant lipid transfer protein/seed storage helical domain superfamily
og00006	IPR033872	Non-specific lipid-transfer protein type 2
og00006	IPR016140	Bifunctional inhibitor/plant lipid transfer protein/seed storage helical domain
og00007	IPR000743	Glycoside hydrolase, family 28
og00007	IPR012334	Pectin lyase fold
og00007	IPR011050	Pectin lyase fold/virulence factor
og00007	IPR006626	Parallel beta-helix repeat
og00008	IPR039624	Late embryogenesis abundant protein 1/2/D7/Stress-induced protein KIN2
og00009	IPR000010	Cystatin domain
og00010		
og00011	IPR033872	Non-specific lipid-transfer protein type 2
og00011	IPR036312	Bifunctional inhibitor/plant lipid transfer protein/seed storage helical domain superfamily
og00012	IPR012334	Pectin lyase fold
og00012	IPR011050	Pectin lyase fold/virulence factor
og00012	IPR006626	Parallel beta-helix repeat
og00012	IPR000743	Glycoside hydrolase, family 28
og00013	IPR008271	Serine/threonine-protein kinase, active site
og00013	IPR002902	Gnk2-homologous domain
og00013	IPR011009	Protein kinase-like domain superfamily
og00013	IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain
og00013	IPR000719	Protein kinase domain
og00013	IPR038408	Gnk2-homologous domain superfamily
og00013	IPR017441	Protein kinase, ATP binding site
og00014	IPR033132	Glycosyl hydrolases family 1, N-terminal conserved site
og00014	IPR017853	Glycoside hydrolase superfamily
og00014	IPR001360	Glycoside hydrolase family 1
og00015	IPR038765	Papain-like cysteine peptidase superfamily
og00015	IPR025661	Cysteine peptidase, asparagine active site
og00015	IPR013201	Cathepsin propeptide inhibitor domain (I29)
og00015	IPR000668	Peptidase C1A, papain C-terminal
og00015	IPR039417	Papain-like cysteine endopeptidase
og00016	IPR036651	Glutamine synthetase, N-terminal domain superfamily
og00016	IPR008146	Glutamine synthetase, catalytic domain
og00016	IPR032466	Metal-dependent hydrolase
og00016	IPR006680	Amidohydrolase-related
og00016	IPR014746	Glutamine synthetase/guanido kinase, catalytic domain
og00017	IPR036312	Bifunctional inhibitor/plant lipid transfer protein/seed storage helical domain superfamily
og00017	IPR016140	Bifunctional inhibitor/plant lipid transfer protein/seed storage helical domain
og00017	IPR027923	Hydrophobic seed protein domain
og00018	IPR032675	Leucine-rich repeat domain superfamily
og00018	IPR003882	Pistil-specific extensin-like protein
og00019	IPR036812	NADP-dependent oxidoreductase domain superfamily
og00019	IPR044485	Aldo-keto reductase family 2A
og00019	IPR023210	NADP-dependent oxidoreductase domain
og00019	IPR020471	Aldo-keto reductase
og00019	IPR018170	Aldo/keto reductase, conserved site
og00020	IPR029058	Alpha/Beta hydrolase fold
og00020	IPR000073	Alpha/beta hydrolase fold-1
og00021		
og00022	IPR020843	Polyketide synthase, enoylreductase domain
og00022	IPR013154	Alcohol dehydrogenase-like, N-terminal
og00022	IPR036291	NAD(P)-binding domain superfamily
og00022	IPR011032	GroES-like superfamily
og00022	IPR013149	Alcohol dehydrogenase-like, C-terminal
og00023	IPR010851	Defensin-like protein
og00024	IPR002068	Alpha crystallin/Hsp20 domain
og00024	IPR008978	HSP20-like chaperone
og00025	IPR001283	Cysteine-rich secretory protein-related
og00025	IPR035940	CAP superfamily
og00025	IPR018244	Allergen V5/Tpx-1-related, conserved site
og00025	IPR014044	CAP domain
og00026	IPR036396	Cytochrome P450 superfamily
og00026	IPR001128	Cytochrome P450
og00026	IPR002401	Cytochrome P450, E-class, group I
og00027	IPR045253	Vacuolar protein sorting-associated protein 4, MIT domain
og00027	IPR003960	ATPase, AAA-type, conserved site
og00027	IPR036181	MIT domain superfamily
og00027	IPR007330	MIT domain
og00027	IPR027417	P-loop containing nucleoside triphosphate hydrolase
og00027	IPR004864	Late embryogenesis abundant protein, LEA_2 subgroup
og00027	IPR003593	AAA+ ATPase domain
og00027	IPR003959	ATPase, AAA-type, core
og00027	IPR013990	Water stress and hypersensitive response domain
og00027	IPR015415	Spastin/Vps4, C-terminal
og00028	IPR026899	1,3-beta-glucan synthase component FKS1-like, domain-1
og00028	IPR003440	Glycosyl transferase 48 domain
og00028	IPR023175	Vta1/Callose synthase, N-terminal domain superfamily
og00029	IPR012416	CALMODULIN-BINDING PROTEIN60
og00030		
og00031	IPR010264	Plant self-incompatibility S1
og00032	IPR016455	Xyloglucan endotransglucosylase/hydrolase
og00032	IPR010713	Xyloglucan endo-transglycosylase, C-terminal
og00032	IPR000757	Glycoside hydrolase family 16
og00032	IPR008263	Glycoside hydrolase, family 16, active site
og00032	IPR044791	Beta-glucanase/XTH
og00032	IPR013320	Concanavalin A-like lectin/glucanase domain superfamily
og00032	IPR008264	Beta-glucanase
og00033	IPR001106	Aromatic amino acid lyase
og00033	IPR024083	Fumarase/histidase, N-terminal
og00033	IPR022313	Phenylalanine/histidine ammonia-lyases, active site
og00033	IPR023144	Phenylalanine ammonia-lyase, shielding domain superfamily
og00033	IPR008948	L-Aspartase-like
og00033	IPR005922	Phenylalanine ammonia-lyase
og00034	IPR029063	S-adenosyl-L-methionine-dependent methyltransferase superfamily
og00034	IPR042086	Methyltransferase, alpha-helical capping domain
