[Tue Feb  8 16:27:09 2022][Rec] Total 2 lines.
[Tue Feb  8 16:27:09 2022][Rec] Begin/End line modified to [1 , 2]
[Tue Feb  8 16:27:09 2022][Msg] Running [1+0] command : /data/Sunhh/src/annotation/genometools/gt-1.5.9-Linux_x86_64-64bit-complete/bin/gt suffixerator  -db          pepper_genome.fa  -indexname   pepper_genome  -tis -suf -lcp -des -ssp -sds -dna
[Tue Feb  8 16:27:09 2022][CMD] /data/Sunhh/src/annotation/genometools/gt-1.5.9-Linux_x86_64-64bit-complete/bin/gt suffixerator  -db          pepper_genome.fa  -indexname   pepper_genome  -tis -suf -lcp -des -ssp -sds -dna
[Tue Feb  8 17:18:07 2022][CMD_done]/data/Sunhh/src/annotation/genometools/gt-1.5.9-Linux_x86_64-64bit-complete/bin/gt suffixerator  -db          pepper_genome.fa  -indexname   pepper_genome  -tis -suf -lcp -des -ssp -sds -dna
[Tue Feb  8 17:18:07 2022][Wrn] Skip [2+0] empty command : 
[Tue Feb  8 17:18:07 2022][Rec] All commands over.
[Tue Feb  8 17:18:13 2022][Rec] Total 3 lines.
[Tue Feb  8 17:18:13 2022][Rec] Begin/End line modified to [1 , 3]
[Tue Feb  8 17:18:13 2022][Wrn] Skip [1+0] commented command : # c1b_ltrharvest_TGCA
[Tue Feb  8 17:18:13 2022][Msg] Running [2+0] command : /data/Sunhh/src/annotation/genometools/gt-1.5.9-Linux_x86_64-64bit-complete/bin/gt ltrharvest  -index       pepper_genome  -similar 85 -vic 10 -seed 20 -seqids yes  -minlenltr 100 -maxlenltr 7000 -mintsd 4 -maxtsd 6  -motif TGCA -motifmis 1 > v_id85.harvest.scn
[Tue Feb  8 17:18:13 2022][CMD] /data/Sunhh/src/annotation/genometools/gt-1.5.9-Linux_x86_64-64bit-complete/bin/gt ltrharvest  -index       pepper_genome  -similar 85 -vic 10 -seed 20 -seqids yes  -minlenltr 100 -maxlenltr 7000 -mintsd 4 -maxtsd 6  -motif TGCA -motifmis 1 > v_id85.harvest.scn
[Tue Feb  8 18:34:49 2022][CMD_done]/data/Sunhh/src/annotation/genometools/gt-1.5.9-Linux_x86_64-64bit-complete/bin/gt ltrharvest  -index       pepper_genome  -similar 85 -vic 10 -seed 20 -seqids yes  -minlenltr 100 -maxlenltr 7000 -mintsd 4 -maxtsd 6  -motif TGCA -motifmis 1 > v_id85.harvest.scn
[Tue Feb  8 18:34:49 2022][Wrn] Skip [3+0] empty command : 
[Tue Feb  8 18:34:49 2022][Rec] All commands over.
[Tue Feb  8 17:18:16 2022][Rec] Total 3 lines.
[Tue Feb  8 17:18:16 2022][Rec] Begin/End line modified to [1 , 3]
[Tue Feb  8 17:18:16 2022][Wrn] Skip [1+0] commented command : # c1c_ltrharvest_nonTGCA
[Tue Feb  8 17:18:16 2022][Msg] Running [2+0] command : /data/Sunhh/src/annotation/genometools/gt-1.5.9-Linux_x86_64-64bit-complete/bin/gt ltrharvest  -index       pepper_genome  -similar 85 -vic 10 -seed 20 -seqids yes  -minlenltr 100 -maxlenltr 7000 -mintsd 4 -maxtsd 6 > v_id85.harvest.nonTGCA.scn
[Tue Feb  8 17:18:16 2022][CMD] /data/Sunhh/src/annotation/genometools/gt-1.5.9-Linux_x86_64-64bit-complete/bin/gt ltrharvest  -index       pepper_genome  -similar 85 -vic 10 -seed 20 -seqids yes  -minlenltr 100 -maxlenltr 7000 -mintsd 4 -maxtsd 6 > v_id85.harvest.nonTGCA.scn
[Tue Feb  8 19:36:14 2022][CMD_done]/data/Sunhh/src/annotation/genometools/gt-1.5.9-Linux_x86_64-64bit-complete/bin/gt ltrharvest  -index       pepper_genome  -similar 85 -vic 10 -seed 20 -seqids yes  -minlenltr 100 -maxlenltr 7000 -mintsd 4 -maxtsd 6 > v_id85.harvest.nonTGCA.scn
[Tue Feb  8 19:36:14 2022][Wrn] Skip [3+0] empty command : 
[Tue Feb  8 19:36:14 2022][Rec] All commands over.
