dir2	/home/Sunhh/tools/github/NGS_data_processing
pl_deal_fasta	__dir2__/deal_fasta.pl
pl_deal_table	__dir2__/deal_table.pl

dir1	/home/Sunhh/tools/github/NGS_data_processing/repAnno_tools
pl_ch_gff_to_tab	__dir1__/ch_gff_to_tab.pl
pl_ch_seqID	__dir1__/ch_seqID.pl
pl_filter_tab_byPBSPPT	__dir1__/filter_tab_byPBSPPT.pl
pl_name_from_tab	__dir1__/name_from_tab.pl
pl_filter_flank	__dir1__/filter_flank.pl
pl_filter_RepMsk_out	__dir1__/filter_RepMsk_out.pl
pl_build_Examplar_byFa	__dir1__/build_Examplar_byFa.pl
pl_lis_masked_RepMsk_out	__dir1__/lis_masked_RepMsk_out.pl
pl_get_LTR_wi_Termi	__dir1__/get_LTR_wi_Termi.pl

exe_RepeatMasker	/data/Sunhh/src/Annot/repeatmasker/RepeatMasker/RepeatMasker
exe_gt	/data/Sunhh/src/Annot/genometools/gt-1.5.3-complete/bin/gt
exe_makeblastdb	/usr/local/bin/makeblastdb
exe_blastn	/usr/local/bin/blastn
exe_mv	/usr/bin/mv

eu_tRNA	/data/Sunhh/P1_repeat/db/eukaryotic-tRNAs.fa
ref_dbLTR_ltr99	LTR99_named.lib
ref_dbLTR_trim99	TRIM99_named.lib
