# Configuration file to list nearly all required information for cross-species gene revision process.
### Input section:
in_refList       ref_list
in_addList       add_list
in_parList       param_list

### Software, parameters, and database section:
out_pref         merged
max_olapLen      0
max_olapRat      0

exe_liftoff              liftoff
fixPar_liftoff           -copies -polish -exclude_partial -p 40 
pl_get_longCDS_in_gff    perl /home/Sunhh/tools/github/NGS_data_processing/annot_tools/evm_tools/get_longCDS_in_gff.pl
pl_ret_good_model        perl /home/Sunhh/tools/github/NGS_data_processing/annot_tools/liftoff_tools/ret_good_model_from_liftoff_gff3.pl
pl_rm_HPartFrame         perl /home/Sunhh/tools/github/NGS_data_processing/annot_tools/liftoff_tools/rm_head_partial_frame_inGff.pl
pl_run_cmd_inBatch       run_cmd_in_batch.pl
cpuN                     80
##### pl_fix_liftoff_stop      perl /data/Sunhh/cpepo/gene_prediction/x01_cross_species_chk/by_merge_genes/tools/dropped/fix_liftoff_stopCodon.pl
#####  This script is not required since I can use "-polish" parameter in the v1.6.3 version.
pl_deal_fasta            deal_fasta.pl
pl_deal_table            deal_table.pl
pl_cds_from_gff3         perl /home/Sunhh/tools/github/NGS_data_processing/temp/get_cds_from_gff3.pl
pl_deal_gff3             perl /home/Sunhh/tools/github/NGS_data_processing/temp/deal_gff3.pl

EVM_HOME                 /data/Sunhh/src/annotation/evm/EVidenceModeler-1.1.1/
pl_fitEvmPred            perl /home/Sunhh/tools/github/NGS_data_processing/annot_tools/evm_tools/fit_evm_pred.pl
fn_evm_weight            /data/Sunhh/wmhifi/analysis/gene_prediction/07_evm/run_21TJS6/evm_weight.txt
EVM_abPred_weight        6
EVM_transPred_weight     5
fn_evm_protAln           /data/Sunhh/cpepo/gene_prediction/x01_cross_species_chk/db/evm_C31/prot_aln.evm.gff3
fn_evm_estAln            /data/Sunhh/cpepo/gene_prediction/x01_cross_species_chk/db/evm_C31/est_aln.evm.gff3
para_evm_partition       --segmentSize 800000  --overlapSize 10000

### Working directories section: 

