og24679	GO:0005515	cell division cycle 20.2, cofactor of APC complex
og24679	GO:0010997
og24679	GO:0097027
og24679	GO:1904668
og24447	GO:0003677	hypothetical protein H5410_056295
og24447	GO:0003899
og24447	GO:0006351
og23589	GO:0003677	PREDICTED: DNA topoisomerase 6 subunit B isoform X3
og23589	GO:0003918
og23589	GO:0005524
og23589	GO:0006265
og00306	GO:0110165	S-protein homolog 1-like
og18760	GO:0003677	PREDICTED: uncharacterized protein LOC103491855
og18760	GO:0004803
og18760	GO:0008270
og18760	GO:0006313
og25399	GO:0016491	secoisolariciresinol dehydrogenase-like
og26601	GO:0003953	hypothetical protein Csa_008503
og26601	GO:0043531
og26601	GO:0006952
og26601	GO:0007165
og23340	GO:0005515	hypothetical protein Csa_019785
og21065	GO:0016020	putative apyrase 7
og21065	GO:0005524
og21065	GO:0016787
og21065	EC:3
og18067	GO:0016020	uncharacterized protein LOC101221499 isoform X1
og23206	GO:0005829	PREDICTED: aldo-keto reductase family 4 member C9-like
og23206	GO:0004032
og23206	EC:1.1.1.21
og30374	GO:0004553	glucan endo-1,3-beta-glucosidase 8
og30374	GO:0005975
og22593	GO:0005515	polyubiquitin 10
og23598	GO:0009415	late embryogenesis abundant protein-like isoform X1
og24463	GO:0005615	basic form of pathogenesis-related protein 1-like
og24463	GO:0009607
og23764	GO:0008233	PREDICTED: subtilisin-like protease SBT3.4
og23764	GO:0006508
og23764	EC:3.4
og30336	GO:0009522	photosystem I assembly protein ycf4, partial
og30336	GO:0015979
og30340	GO:0005840	uncharacterized protein LOC111438394
og30340	GO:0003735
og30340	GO:0006412
og24430	GO:0005739	ribosomal protein L10
og24430	GO:0005840
og27056	GO:0005524	hypothetical protein EE612_047005, partial
og23336	GO:0016301	putative S-locus lectin protein kinase family protein
og23336	EC:2.7
og23760	GO:0000166	uncharacterized protein LOC113755278
og23760	GO:0004386
og23760	GO:0006259
og23760	GO:0006974
og23760	GO:0051276
og27582	GO:0003677	B3 domain-containing transcription factor VRN1-like
og23258	GO:0000030	UDP-glycosyltransferase TURAN
og23258	EC:2.4.1
og29123	GO:0000786	unnamed protein product
og29123	GO:0003677
og29123	GO:0046982
og20873	GO:0016702	lipoxygenase 2, chloroplastic-like
og20873	GO:0005515
og20873	GO:0046872
og24085	GO:0016020	uncharacterized protein LOC111464728
og24450	GO:0016020	uncharacterized protein LOC120083913
og24450	GO:0022857
og24450	GO:0055085
og23067	GO:0016020	PREDICTED: cysteine-rich receptor-like protein kinase 10
og23067	GO:0004674
og23067	GO:0005524
og23067	GO:0016310
og23067	EC:2.7.11.1
og22723	GO:0000287	(3S,6E)-nerolidol synthase 1-like isoform X2
og22723	GO:0010333
og24471	GO:0004097	polyphenol oxidase I
og23604	GO:0016020	chlorophyll A/B binding protein 3
og23604	GO:0009765
og32180	GO:0016020	hypothetical protein E6C27_scaffold88G00590
og25175	GO:0016020	protein FAR-RED ELONGATED HYPOCOTYL 3-like
og25175	GO:0003676
og25175	GO:0008270
og23752	GO:0003723	hypothetical protein HHK36_031479
og23752	GO:0003735
og23752	GO:0015934
og23752	GO:0016740
og23752	GO:0006412
og23441	GO:0016614	Long-chain-alcohol oxidase FAO4A, partial
og29161	GO:0004185	serine carboxypeptidase-like 20 isoform X2
og29161	GO:0006508
og25203	GO:0000166	putative wall-associated receptor kinase-like 16 isoform X1
og25203	GO:0016301
og25203	GO:0009987
og25203	EC:2.7
og29122	GO:0003735	ribosomal protein S2
og29122	GO:0015935
og29122	GO:0006412
og32182	GO:0004553	hypothetical protein Csa_006862
og32182	GO:0005975
og24727	GO:0003700	transcription factor bHLH14-like
og24727	GO:0046983
og33139	
og34498	
og26265	
og28846	
og32695	
og25355	
og23923	
og26059	
og23671	
og35210	
og34095	
og35235	
og27957	
og30703	
og20404	
og27235	
og35195	
og30250	
og35212	
og31776	
og29595	
og30693	
og34912	
og28857	
og30754	
og26980	
og33518	
og24987	
og25221	
og32630	
og32867	
og32342	
og24208	
og26700	
og22181	
og24760	
og30942	
og25403	
og24227	
og31477	
og26041	
og31503	
og34160	
og30352	
og27798	
og34485	
og32810	
og29659	
og25560	
og25195	
