GO_ID	ALT_ID	Root_GO	GO_name	GO_desc	Ancestors
GO:0000001	NA	Biological Process	mitochondrion inheritance	"The distribution of mitochondria, including the mitochondrial genome, into daughter cells after mitosis or meiosis, mediated by interactions between mitochondria and the cytoskeleton." [GOC:mcc, PMID:10873824, PMID:11389764]	GO:0009987;GO:0071840;GO:0016043;GO:0006996;GO:0048308;GO:0051179;GO:0051640;GO:0051646;GO:0048311;GO:0000001
GO:0000002	NA	Biological Process	mitochondrial genome maintenance	"The maintenance of the structure and integrity of the mitochondrial genome; includes replication and segregation of the mitochondrial chromosome." [GOC:ai, GOC:vw]	GO:0009987;GO:0071840;GO:0016043;GO:0006996;GO:0007005;GO:0000002
GO:0000003	GO:0019952;GO:0050876	Biological Process	obsolete reproduction	"OBSOLETE. The production of new individuals that contain some portion of genetic material inherited from one or more parent organisms." [GOC:go_curators, GOC:isa_complete, GOC:jl, ISBN:0198506732]	GO:0000003
GO:0000005	NA	Molecular Function	obsolete ribosomal chaperone activity	"OBSOLETE. Assists in the correct assembly of ribosomes or ribosomal subunits in vivo, but is not a component of the assembled ribosome when performing its normal biological function." [GOC:jl, PMID:12150913]	GO:0000005
GO:0000006	NA	Molecular Function	high-affinity zinc transmembrane transporter activity	"Enables the transfer of zinc ions (Zn2+) from one side of a membrane to the other, probably powered by proton motive force. In high-affinity transport the transporter is able to bind the solute even if it is only present at very low concentrations." [TC:2.A.5.1.1]	GO:0005215;GO:0051179;GO:0051234;GO:0006810;GO:0009987;GO:0055085;GO:0022857;GO:0006811;GO:0034220;GO:0015075;GO:0006812;GO:0098655;GO:0008324;GO:0015318;GO:0022890;GO:0030001;GO:0046873;GO:0000041;GO:0046915;GO:0006829;GO:0098660;GO:0098662;GO:0071577;GO:0005385;GO:0000006
GO:0000007	NA	Molecular Function	low-affinity zinc ion transmembrane transporter activity	"Enables the transfer of a solute or solutes from one side of a membrane to the other according to the reaction: Zn2+ = Zn2+, probably powered by proton motive force. In low-affinity transport the transporter is able to bind the solute only if it is present at very high concentrations." [GOC:mtg_transport, ISBN:0815340729]	GO:0005215;GO:0051179;GO:0051234;GO:0006810;GO:0009987;GO:0055085;GO:0022857;GO:0006811;GO:0034220;GO:0015075;GO:0006812;GO:0098655;GO:0008324;GO:0015318;GO:0022890;GO:0030001;GO:0046873;GO:0000041;GO:0046915;GO:0006829;GO:0098660;GO:0098662;GO:0071577;GO:0005385;GO:0000007
GO:0000008	GO:0000013	Molecular Function	obsolete thioredoxin	"OBSOLETE. A small disulfide-containing redox protein that serves as a general protein disulfide oxidoreductase. Interacts with a broad range of proteins by a redox mechanism, based on the reversible oxidation of 2 cysteine thiol groups to a disulfide, accompanied by the transfer of 2 electrons and 2 protons. The net result is the covalent interconversion of a disulfide and a dithiol." [GOC:kd]	GO:0000008
GO:0000009	NA	Molecular Function	alpha-1,6-mannosyltransferase activity	"Catalysis of the transfer of a mannose residue to an oligosaccharide, forming an alpha-(1->6) linkage." [GOC:mcc, PMID:2644248]	GO:0003824;GO:0016740;GO:0016757;GO:0016758;GO:0000030;GO:0000009
GO:0000010	GO:0036422	Molecular Function	heptaprenyl diphosphate synthase activity	"Catalysis of the reaction: (2E,6E)-farnesyl diphosphate + 4 isopentenyl diphosphate = 4 diphosphate + all-trans-heptaprenyl diphosphate." [PMID:9708911, RHEA:27794]	GO:0003824;GO:0016740;GO:0016765;GO:0004659;GO:0000010
GO:0000011	NA	Biological Process	vacuole inheritance	"The distribution of vacuoles into daughter cells after mitosis or meiosis, mediated by interactions between vacuoles and the cytoskeleton." [GOC:mcc, PMID:10873824, PMID:14616069]	GO:0009987;GO:0071840;GO:0016043;GO:0006996;GO:0007033;GO:0048308;GO:0000011
GO:0000012	NA	Biological Process	single strand break repair	"The repair of single strand breaks in DNA. Repair of such breaks is mediated by the same enzyme systems as are used in base excision repair." [PMID:18626472]	GO:0009987;GO:0008152;GO:0044238;GO:0006139;GO:0043170;GO:0090304;GO:0006259;GO:0050896;GO:0006950;GO:0051716;GO:0033554;GO:0006974;GO:0006281;GO:0000012
GO:0000014	NA	Molecular Function	single-stranded DNA endodeoxyribonuclease activity	"Catalysis of the hydrolysis of ester linkages within a single-stranded deoxyribonucleic acid molecule by creating internal breaks." [GOC:mah]	GO:0003824;GO:0016787;GO:0016788;GO:0004518;GO:0004519;GO:0140640;GO:0140097;GO:0009987;GO:0008152;GO:0044238;GO:0006139;GO:0043170;GO:0090304;GO:0006259;GO:0004536;GO:0004520;GO:0000014
GO:0000015	NA	Cellular Component	phosphopyruvate hydratase complex	"A multimeric enzyme complex, usually a dimer or an octamer, that catalyzes the conversion of 2-phospho-D-glycerate to phosphoenolpyruvate and water." [GOC:jl, ISBN:0198506732]	GO:0032991;GO:1902494;GO:0110165;GO:0005622;GO:0005737;GO:0005829;GO:0000015
GO:0000016	NA	Molecular Function	lactase activity	"Catalysis of the reaction: lactose + H2O = D-glucose + D-galactose." [PMID:12023280]	GO:0003824;GO:0016787;GO:0016798;GO:0004553;GO:0000016
GO:0000017	NA	Biological Process	alpha-glucoside transport	"The directed movement of alpha-glucosides into, out of or within a cell, or between cells, by means of some agent such as a transporter or pore. Alpha-glucosides are glycosides in which the sugar group is a glucose residue, and the anomeric carbon of the bond is in an alpha configuration." [GOC:jl, ISBN:0198506732, PMID:9919658]	GO:0051179;GO:0051234;GO:0006810;GO:1901264;GO:1901656;GO:0042946;GO:0000017
GO:0000018	NA	Biological Process	regulation of DNA recombination	"Any process that modulates the frequency, rate or extent of DNA recombination, a DNA metabolic process in which a new genotype is formed by reassortment of genes resulting in gene combinations different from those that were present in the parents." [GOC:go_curators, ISBN:0198506732]	GO:0065007;GO:0050789;GO:0050794;GO:0019222;GO:0080090;GO:0019219;GO:0060255;GO:0051052;GO:0000018
GO:0000019	NA	Biological Process	regulation of mitotic recombination	"Any process that modulates the frequency, rate or extent of DNA recombination during mitosis." [GOC:go_curators]	GO:0065007;GO:0050789;GO:0050794;GO:0019222;GO:0080090;GO:0019219;GO:0060255;GO:0051052;GO:0000018;GO:0000019
GO:0000020	NA	Biological Process	obsolete negative regulation of recombination within rDNA repeats	"OBSOLETE. Any process that stops, prevents, or reduces the frequency, rate or extent of genetic recombination within the DNA of the genes coding for ribosomal RNA." [GOC:go_curators, ISBN:0198506732]	GO:0000020
GO:0000022	GO:1905121	Biological Process	mitotic spindle elongation	"The cell cycle process in which the distance is lengthened between poles of the mitotic spindle. Mitotic spindle elongation begins during mitotic prophase and ends during mitotic anaphase B." [GOC:mtg_cell_cycle, GOC:vw, PMID:19686686]	GO:0009987;GO:0007017;GO:0007049;GO:0022402;GO:0071840;GO:0016043;GO:0006996;GO:0007010;GO:0000226;GO:0007051;GO:0007059;GO:0098813;GO:0051231;GO:0000278;GO:1903047;GO:0051276;GO:0000819;GO:0048285;GO:0000280;GO:0140014;GO:0000070;GO:1902850;GO:0007052;GO:0000022
GO:0000023	NA	Biological Process	maltose metabolic process	"The chemical reactions and pathways involving the disaccharide maltose (4-O-alpha-D-glucopyranosyl-D-glucopyranose), an intermediate in the catabolism of glycogen and starch." [GOC:jl, ISBN:0198506732]	GO:0009987;GO:0008152;GO:0044238;GO:0005975;GO:0009311;GO:0005984;GO:0000023
GO:0000024	NA	Biological Process	maltose biosynthetic process	"The chemical reactions and pathways resulting in the formation of the disaccharide maltose (4-O-alpha-D-glucopyranosyl-D-glucopyranose)." [GOC:jl, ISBN:0198506732]	GO:0009987;GO:0008152;GO:0044238;GO:0005975;GO:0009311;GO:0005984;GO:0000023;GO:0009058;GO:0016051;GO:0009312;GO:0046351;GO:0000024
GO:0000025	NA	Biological Process	maltose catabolic process	"The chemical reactions and pathways resulting in the breakdown of the disaccharide maltose (4-O-alpha-D-glucopyranosyl-D-glucopyranose)." [GOC:jl, ISBN:0198506732]	GO:0009987;GO:0008152;GO:0044238;GO:0005975;GO:0009311;GO:0005984;GO:0000023;GO:0009056;GO:0016052;GO:0009313;GO:0046352;GO:0000025
GO:0000026	NA	Molecular Function	alpha-1,2-mannosyltransferase activity	"Catalysis of the transfer of a mannose residue to an oligosaccharide, forming an alpha-(1->2) linkage." [GOC:mcc, PMID:10521541]	GO:0003824;GO:0016740;GO:0016757;GO:0016758;GO:0000030;GO:0000026
GO:0000027	NA	Biological Process	ribosomal large subunit assembly	"The aggregation, arrangement and bonding together of constituent RNAs and proteins to form the large ribosomal subunit." [GOC:jl, PMID:30467428]	GO:0009987;GO:0071840;GO:0016043;GO:0044085;GO:0022607;GO:0043933;GO:0065003;GO:0071826;GO:0022613;GO:0022618;GO:0006996;GO:0070925;GO:0140694;GO:0042254;GO:0042255;GO:0042273;GO:0000027
GO:0000028	NA	Biological Process	ribosomal small subunit assembly	"The aggregation, arrangement and bonding together of constituent RNAs and proteins to form the small ribosomal subunit." [GOC:jl, PMID:30467428]	GO:0009987;GO:0071840;GO:0016043;GO:0044085;GO:0022607;GO:0043933;GO:0065003;GO:0071826;GO:0022613;GO:0022618;GO:0006996;GO:0070925;GO:0140694;GO:0042254;GO:0042255;GO:0042274;GO:0000028
GO:0000030	NA	Molecular Function	mannosyltransferase activity	"Catalysis of the transfer of a mannosyl group to an acceptor molecule, typically another carbohydrate or a lipid." [GOC:ai, GOC:cjm]	GO:0003824;GO:0016740;GO:0016757;GO:0016758;GO:0000030
GO:0000031	NA	Molecular Function	mannosylphosphate transferase activity	"Catalysis of the reaction: GDP-alpha-D-mannose + n	GO:0003824;GO:0016740;GO:0016757;GO:0016758;GO:0000031
GO:0000032	NA	Biological Process	cell wall mannoprotein biosynthetic process	"The chemical reactions and pathways resulting in the formation of cell wall mannoproteins, any cell wall protein that contains covalently bound mannose residues." [GOC:ai]	GO:0009987;GO:0008152;GO:0043170;GO:0044238;GO:0019538;GO:1901135;GO:0009100;GO:0006056;GO:0009058;GO:0009059;GO:1901137;GO:0009101;GO:0006057;GO:0071554;GO:0044036;GO:0031506;GO:0000032
GO:0000033	NA	Molecular Function	alpha-1,3-mannosyltransferase activity	"Catalysis of the transfer of a mannose residue to an oligosaccharide, forming an alpha-(1->3) linkage." [GOC:mcc, PMID:10521541]	GO:0003824;GO:0016740;GO:0016757;GO:0016758;GO:0000030;GO:0000033
GO:0000034	NA	Molecular Function	adenine deaminase activity	"Catalysis of the reaction: adenine + H+ + H2O = hypoxanthine + NH4+." [RHEA:23688]	GO:0003824;GO:0016787;GO:0016810;GO:0016814;GO:0019239;GO:0000034
GO:0000035	NA	Molecular Function	acyl binding	"Binding to an acyl group, any group formally derived by removal of the hydroxyl group from the acid function of a carboxylic acid." [GOC:curators, ISBN:0198506732]	GO:0005488;GO:0036094;GO:0000035
GO:0000036	NA	Molecular Function	acyl carrier activity	"Binding an acyl group and presenting it for processing or offloading to a cognate enzyme. Covalently binds the acyl group via a phosphopantetheine prosthetic group and mediates protein-protein interactions with the enzyme conferring specificity. The acyl carrier protein (ACP) presents substrates to enzymes involved in fatty acid biosynthesis or in polyketide secondary metabolite biosynthesis." [GOC:jl, GOC:vw]	GO:0005488;GO:0051192;GO:0044620;GO:0140104;GO:0140414;GO:0009987;GO:0008152;GO:0044238;GO:0006629;GO:0044281;GO:0006082;GO:0043436;GO:0019752;GO:0032787;GO:0006631;GO:0009058;GO:0008610;GO:0044283;GO:0016053;GO:0046394;GO:0072330;GO:0006633;GO:0000036
GO:0000038	NA	Biological Process	very long-chain fatty acid metabolic process	"The chemical reactions and pathways involving a very long-chain fatty acid. A very long-chain fatty acid has an aliphatic tail containing more than 22 carbons." [GOC:hjd]	GO:0009987;GO:0008152;GO:0044238;GO:0006629;GO:0044281;GO:0006082;GO:0043436;GO:0019752;GO:0032787;GO:0006631;GO:0000038
GO:0000039	NA	Molecular Function	obsolete plasma membrane long-chain fatty acid transporter	"OBSOLETE. (Was not defined before being made obsolete)." [GOC:ai]	GO:0000039
GO:0000041	NA	Biological Process	transition metal ion transport	"The directed movement of transition metal ions into, out of or within a cell, or between cells, by means of some agent such as a transporter or pore. A transition metal is an element whose atom has an incomplete d-subshell of extranuclear electrons, or which gives rise to a cation or cations with an incomplete d-subshell. Transition metals often have more than one valency state. Biologically relevant transition metals include vanadium, manganese, iron, copper, cobalt, nickel, molybdenum and silver." [ISBN:0198506732]	GO:0051179;GO:0051234;GO:0006810;GO:0006811;GO:0006812;GO:0030001;GO:0000041
GO:0000044	NA	Biological Process	obsolete ascorbate stabilization	"OBSOLETE. The reduction of the ascorbate free radical to a stable form." [GOC:ai, GOC:mtg_electron_transport]	GO:0000044
GO:0000045	NA	Biological Process	autophagosome assembly	"The formation of a double membrane-bounded structure, the autophagosome, that occurs when a specialized membrane sac, called the isolation membrane, starts to enclose a portion of the cytoplasm." [GOC:autophagy, PMID:9412464]	GO:0009987;GO:0071840;GO:0016043;GO:0006996;GO:0044085;GO:0022607;GO:0070925;GO:0007033;GO:0008152;GO:0009056;GO:0061919;GO:0006914;GO:0016236;GO:1905037;GO:0000045
GO:0000047	NA	Molecular Function	obsolete Rieske iron-sulfur protein	"OBSOLETE. (Was not defined before being made obsolete)." [GOC:ai]	GO:0000047
GO:0000048	NA	Molecular Function	peptidyltransferase activity	"Catalysis of the reaction: peptidyl-tRNA(1) + aminoacyl-tRNA(2) = tRNA(1) + peptidylaminoacyl-tRNA(2). This reaction is catalyzed by a ribozyme." [PMID:11433365, PMID:9242921]	GO:0003824;GO:0016740;GO:0016746;GO:0016755;GO:0140096;GO:0140640;GO:0140098;GO:0140101;GO:0000048
GO:0000049	GO:0000946	Molecular Function	tRNA binding	"Binding to a transfer RNA." [GOC:ai]	GO:0005488;GO:0097159;GO:0003676;GO:0003723;GO:0000049
GO:0000050	GO:0006594;GO:0006871	Biological Process	urea cycle	"The sequence of reactions by which arginine is synthesized from ornithine, then cleaved to yield urea and regenerate ornithine. The overall reaction equation is NH3 + CO2 + aspartate + 3 ATP + 2 H2O = urea + fumarate + 2 ADP + 2 phosphate + AMP + diphosphate." [GOC:pde, GOC:vw, ISBN:0198506732]	GO:0009987;GO:0008152;GO:0043603;GO:0044281;GO:0071941;GO:0019627;GO:0009058;GO:0043604;GO:0000050
GO:0000051	NA	Biological Process	obsolete urea cycle intermediate metabolic process	"OBSOLETE. The chemical reactions and pathways involving any of the intermediate compounds involved in the urea cycle, a cyclic metabolic pathway that converts waste nitrogen in the form of ammonium to urea." [GOC:jl, ISBN:0198506732]	GO:0000051
GO:0000052	NA	Biological Process	citrulline metabolic process	"The chemical reactions and pathways involving citrulline, N5-carbamoyl-L-ornithine, an alpha amino acid not found in proteins." [ISBN:0198506732]	GO:0009987;GO:0008152;GO:0044238;GO:0006520;GO:0044281;GO:0006082;GO:0043436;GO:0019752;GO:0170041;GO:1901605;GO:0000052
GO:0000053	NA	Biological Process	argininosuccinate metabolic process	"The chemical reactions and pathways involving argininosuccinate, 2-(N(omega)-arginino)succinate, an intermediate in the ornithine-urea cycle, where it is synthesized from citrulline and aspartate." [ISBN:0198506732]	GO:0009987;GO:0008152;GO:0006575;GO:0044281;GO:0006082;GO:0043436;GO:0019752;GO:0072350;GO:0044238;GO:0006520;GO:1901605;GO:0170033;GO:0170041;GO:0000053
GO:0000054	NA	Biological Process	ribosomal subunit export from nucleus	"The directed movement of a ribosomal subunit from the nucleus into the cytoplasm." [GOC:ai]	GO:0051179;GO:0031503;GO:0051640;GO:0033750;GO:0051234;GO:0006810;GO:0009987;GO:0051641;GO:0051649;GO:0046907;GO:0051169;GO:0006913;GO:0051168;GO:0051656;GO:0071840;GO:0044085;GO:0022613;GO:0042254;GO:0000054
GO:0000055	GO:0000057	Biological Process	ribosomal large subunit export from nucleus	"The directed movement of a ribosomal large subunit from the nucleus into the cytoplasm." [GOC:mah]	GO:0051179;GO:0031503;GO:0051640;GO:0033750;GO:0051234;GO:0006810;GO:0009987;GO:0051641;GO:0051649;GO:0046907;GO:0051169;GO:0006913;GO:0051168;GO:0051656;GO:0071840;GO:0044085;GO:0022613;GO:0042254;GO:0000054;GO:0000055
GO:0000056	GO:0000058	Biological Process	ribosomal small subunit export from nucleus	"The directed movement of a ribosomal small subunit from the nucleus into the cytoplasm." [GOC:mah]	GO:0051179;GO:0031503;GO:0051640;GO:0033750;GO:0051234;GO:0006810;GO:0009987;GO:0051641;GO:0051649;GO:0046907;GO:0051169;GO:0006913;GO:0051168;GO:0051656;GO:0071840;GO:0044085;GO:0022613;GO:0042254;GO:0000054;GO:0000056
GO:0000059	NA	Biological Process	obsolete protein import into nucleus, docking	"OBSOLETE. A protein complex assembly process that contributes to protein import into the nucleus, and that results in the association of a cargo protein, a carrier protein such as an importin alpha/beta heterodimer, and a nucleoporin located at the periphery of the nuclear pore complex." [GOC:isa_complete, GOC:mah, PMID:14570049, PMID:7878057, PMID:9126736]	GO:0000059
GO:0000060	NA	Biological Process	obsolete protein import into nucleus, translocation	"OBSOLETE. A protein transport process that contributes to protein import into the nucleus, and that results in the vectorial transfer of a cargo-carrier protein complex through the nuclear pore complex from the cytoplasmic side to the nucleoplasmic side of the nuclear envelope." [GOC:curators, ISBN:0198506732, PMID:14570049, PMID:9126736]	GO:0000060
GO:0000061	NA	Biological Process	obsolete protein import into nucleus, substrate release	"OBSOLETE. A protein complex disassembly process that contributes to protein import into the nucleus, and that results in the dissociation of the cargo protein and the carrier (such as an importin alpha/beta heterodimer) from each other and from the nuclear pore complex." [GOC:mah, PMID:14570049, PMID:9126736, PMID:9687515]	GO:0000061
GO:0000062	NA	Molecular Function	fatty-acyl-CoA binding	"Binding to a fatty-acyl-CoA, any derivative of coenzyme A in which the sulfhydryl group is in thiolester linkage with a fatty acyl group." [GOC:jl, GOC:krc, ISBN:0198506732]	GO:0005488;GO:0033218;GO:0036094;GO:0043167;GO:0043168;GO:0097159;GO:1901265;GO:1901363;GO:1901681;GO:0120227;GO:0008289;GO:1901567;GO:0000062
GO:0000064	NA	Molecular Function	L-ornithine transmembrane transporter activity	"Enables the transfer of L-ornithine from one side of a membrane to the other. L-ornithine is 2,5-diaminopentanoic acid." [GOC:ai, GOC:mtg_transport, ISBN:0815340729]	GO:0005215;GO:0051179;GO:0051234;GO:0006810;GO:0009987;GO:0055085;GO:0022857;GO:0015695;GO:0015101;GO:0006865;GO:0003333;GO:0015171;GO:0015849;GO:1903825;GO:0005342;GO:0015711;GO:0008514;GO:0046942;GO:1905039;GO:0046943;GO:0071705;GO:0015807;GO:1902475;GO:0015179;GO:0015822;GO:1903352;GO:0000064
GO:0000067	NA	Biological Process	obsolete DNA replication and chromosome cycle	"OBSOLETE. (Was not defined before being made obsolete)." [GOC:ai]	GO:0000067
GO:0000070	GO:0016359	Biological Process	mitotic sister chromatid segregation	"The cell cycle process in which replicated homologous chromosomes are organized and then physically separated and apportioned to two sets during the mitotic cell cycle. Each replicated chromosome, composed of two sister chromatids, aligns at the cell equator, paired with its homologous partner. One homolog of each morphologic type goes into each of the resulting chromosome sets." [GOC:ai, GOC:jl]	GO:0009987;GO:0071840;GO:0016043;GO:0006996;GO:0051276;GO:0007049;GO:0022402;GO:0007059;GO:0098813;GO:0000819;GO:0000278;GO:1903047;GO:0048285;GO:0000280;GO:0140014;GO:0000070
GO:0000072	NA	Biological Process	obsolete M phase specific microtubule process	"OBSOLETE. A microtubule-based process that occurs only during M phase of the cell cycle." [GOC:mah]	GO:0000072
GO:0000073	GO:0030475	Biological Process	initial mitotic spindle pole body separation	"The release of duplicated mitotic spindle pole bodies (SPBs) that begins with the nucleation of microtubules from each SPB within the nucleus, leading to V-shaped spindle microtubules. Interpolar microtubules that elongate from each pole are interconnected, forming overlapping microtubules. Capturing and antiparallel sliding apart of microtubules promotes the initial separation of the SPB." [GOC:sgd_curators, GOC:vw]	GO:0009987;GO:0007049;GO:0022402;GO:0007017;GO:0071840;GO:0016043;GO:0006996;GO:0007010;GO:0000226;GO:0031023;GO:0051300;GO:0110100;GO:0000278;GO:1903047;GO:0007051;GO:1902850;GO:0007052;GO:0007059;GO:0098813;GO:0051231;GO:0051276;GO:0000819;GO:0048285;GO:0000280;GO:0140014;GO:0000070;GO:0000022;GO:0044085;GO:0022607;GO:0070925;GO:0140694;GO:0051225;GO:0090307;GO:0061804;GO:1905047;GO:0000073
GO:0000075	GO:0031576;GO:0071779;GO:0072395;GO:0072404;GO:0072407	Biological Process	cell cycle checkpoint signaling	"A signaling process that controls cell cycle progression by monitoring the integrity of specific cell cycle events. A cell cycle checkpoint begins with detection of deficiencies or defects and ends with signal transduction." [GOC:mtg_cell_cycle]	GO:0009987;GO:0065007;GO:0050789;GO:0050794;GO:0007154;GO:0023052;GO:0050896;GO:0051716;GO:0007165;GO:0035556;GO:0051726;GO:0010564;GO:0048519;GO:0048523;GO:0045786;GO:0010948;GO:1901987;GO:1901988;GO:0000075
GO:0000076	GO:0072437	Biological Process	DNA replication checkpoint signaling	"A signal transduction process that contributes to a DNA replication checkpoint, that prevents the initiation of nuclear division until DNA replication is complete, thereby ensuring that progeny inherit a full complement of the genome." [GOC:curators, GOC:rn, PMID:11728327, PMID:12537518]	GO:0009987;GO:0065007;GO:0050789;GO:0050794;GO:0007154;GO:0023052;GO:0050896;GO:0051716;GO:0007165;GO:0035556;GO:0051726;GO:0010564;GO:0048519;GO:0048523;GO:0045786;GO:0010948;GO:1901987;GO:1901988;GO:0000075;GO:0031570;GO:0000076
GO:0000077	GO:0072422	Biological Process	DNA damage checkpoint signaling	"A signal transduction process that contributes to a DNA damage checkpoint." [GOC:mah]	GO:0009987;GO:0065007;GO:0050789;GO:0050794;GO:0007154;GO:0023052;GO:0050896;GO:0051716;GO:0007165;GO:0035556;GO:0051726;GO:0010564;GO:0048519;GO:0048523;GO:0045786;GO:0010948;GO:1901987;GO:1901988;GO:0000075;GO:0031570;GO:0006950;GO:0033554;GO:0006974;GO:0042770;GO:0000077
GO:0000078	NA	Biological Process	obsolete cytokinesis after mitosis checkpoint	"OBSOLETE. A mitotic cell cycle checkpoint that detects whether chromosome segregation is complete and negatively regulates cytokinesis following mitosis." [GOC:mtg_cell_cycle]	GO:0000078
GO:0000079	NA	Biological Process	regulation of cyclin-dependent protein serine/threonine kinase activity	"Any process that modulates the frequency, rate or extent of cyclin-dependent protein serine/threonine kinase activity." [GOC:go_curators, GOC:pr]	GO:0065007;GO:0050789;GO:0050794;GO:0019222;GO:0060255;GO:0080090;GO:0051246;GO:0031399;GO:0051174;GO:0019220;GO:0042325;GO:0001932;GO:0065009;GO:0050790;GO:0051338;GO:0043549;GO:0045859;GO:0071900;GO:0051726;GO:1904029;GO:0000079
GO:0000080	NA	Biological Process	mitotic G1 phase	"The cell cycle 'gap' phase which is the interval between the completion of DNA segregation by mitosis and the beginning of DNA synthesis." [GOC:mtg_cell_cycle]	GO:0044848;GO:0022403;GO:0051325;GO:0051318;GO:0098763;GO:0051329;GO:0000080
GO:0000082	NA	Biological Process	G1/S transition of mitotic cell cycle	"The mitotic cell cycle transition by which a cell in G1 commits to S phase. The process begins with the build up of G1 cyclin-dependent kinase (G1 CDK), resulting in the activation of transcription of G1 cyclins. The process ends with the positive feedback of the G1 cyclins on the G1 CDK which commits the cell to S phase, in which DNA replication is initiated." [GOC:mtg_cell_cycle]	GO:0009987;GO:0007049;GO:0022402;GO:0044770;GO:0000278;GO:1903047;GO:0044772;GO:0044843;GO:0000082
GO:0000083	NA	Biological Process	obsolete regulation of transcription involved in G1/S transition of mitotic cell cycle	"OBSOLETE. Any process that regulates transcription such that the target genes are involved in the transition between G1 and S phase of the mitotic cell cycle." [GOC:mtg_cell_cycle]	GO:0000083
GO:0000084	NA	Biological Process	mitotic S phase	"The cell cycle phase, following G1, during which DNA synthesis takes place as part of a mitotic cell cycle." [GOC:mtg_cell_cycle]	GO:0044848;GO:0022403;GO:0051325;GO:0051320;GO:0098763;GO:0051329;GO:0000084
GO:0000085	NA	Biological Process	mitotic G2 phase	"The cell cycle 'gap' phase which is the interval between the completion of DNA synthesis and the beginning of DNA segregation by mitosis." [GOC:mtg_cell_cycle]	GO:0044848;GO:0022403;GO:0051325;GO:0051319;GO:0098763;GO:0051329;GO:0000085
GO:0000086	NA	Biological Process	G2/M transition of mitotic cell cycle	"The mitotic cell cycle transition by which a cell in G2 commits to M phase. The process begins when the kinase activity of M cyclin/CDK complex reaches a threshold high enough for the cell cycle to proceed. This is accomplished by activating a positive feedback loop that results in the accumulation of unphosphorylated and active M cyclin/CDK complex." [GOC:mtg_cell_cycle]	GO:0009987;GO:0007049;GO:0022402;GO:0044770;GO:0000278;GO:1903047;GO:0044772;GO:0044839;GO:0000086
GO:0000087	NA	Biological Process	mitotic M phase	"A cell cycle phase during which nuclear division occurs, and which is comprises the phases: prophase, metaphase, anaphase and telophase and occurs as part of a mitotic cell cycle." [GOC:mtg_cell_cycle]	GO:0044848;GO:0022403;GO:0000279;GO:0098763;GO:0000087
GO:0000088	NA	Biological Process	mitotic prophase	"The cell cycle phase which is the first stage of M phase of mitosis and during which chromosomes condense and the two daughter centrioles and their asters migrate toward the poles of the cell." [GOC:mtg_cell_cycle]	GO:0044848;GO:0022403;GO:0000279;GO:0051324;GO:0098763;GO:0000087;GO:0000088
GO:0000089	NA	Biological Process	mitotic metaphase	"The cell cycle phase, following prophase, during which chromosomes become aligned on the equatorial plate of the cell as part of a mitotic cell cycle." [GOC:mtg_cell_cycle]	GO:0044848;GO:0022403;GO:0098762;GO:0000279;GO:0051323;GO:0098763;GO:0000087;GO:0000089
GO:0000090	NA	Biological Process	mitotic anaphase	"The cell cycle phase during which chromosomes separate and migrate towards the poles of the spindle the as part of a mitotic cell cycle." [GOC:mtg_cell_cycle]	GO:0044848;GO:0022403;GO:0000279;GO:0051322;GO:0098763;GO:0000087;GO:0000090
GO:0000091	NA	Biological Process	mitotic anaphase A	"The cell cycle phase during which the kinetochore microtubules shorten as chromosomes move toward the spindle poles as part of mitosis." [GOC:mtg_cell_cycle]	GO:0044848;GO:0022403;GO:0000279;GO:0051322;GO:0098763;GO:0000087;GO:0000090;GO:0000091
GO:0000092	NA	Biological Process	mitotic anaphase B	"The cell cycle phase during which the polar microtubules elongate and the two poles of the spindle move farther apart as part of mitosis." [GOC:mtg_cell_cycle]	GO:0044848;GO:0022403;GO:0000279;GO:0051322;GO:0098763;GO:0000087;GO:0000090;GO:0000092
GO:0000093	NA	Biological Process	mitotic telophase	"The cell cycle phase which follows anaphase during M phase of mitosis and during which the chromosomes arrive at the poles of the cell and the division of the cytoplasm starts." [GOC:mtg_cell_cycle]	GO:0044848;GO:0022403;GO:0000279;GO:0051326;GO:0098763;GO:0000087;GO:0000093
GO:0000094	NA	Biological Process	obsolete septin assembly and septum formation	"OBSOLETE. (Was not defined before being made obsolete)." [GOC:go_curators]	GO:0000094
GO:0000095	GO:0015177	Molecular Function	S-adenosyl-L-methionine transmembrane transporter activity	"Enables the transfer of S-adenosylmethionine from one side of a membrane to the other. S-adenosylmethionine is S-(5'-adenosyl)-L-methionine, an important intermediate in one-carbon metabolism." [GOC:ai]	GO:0005215;GO:0051179;GO:0051234;GO:0006810;GO:0009987;GO:0055085;GO:0022857;GO:0015695;GO:0015101;GO:1901682;GO:0072348;GO:0015805;GO:1901962;GO:0000095
GO:0000096	NA	Biological Process	sulfur amino acid metabolic process	"The chemical reactions and pathways involving amino acids containing sulfur, comprising cysteine, homocysteine, methionine and selenocysteine." [GOC:ai]	GO:0009987;GO:0008152;GO:0006790;GO:0044281;GO:0006082;GO:0043436;GO:0019752;GO:0000096
GO:0000097	NA	Biological Process	sulfur amino acid biosynthetic process	"The chemical reactions and pathways resulting in the formation of amino acids containing sulfur, comprising cysteine, methionine and selenocysteine." [GOC:ai]	GO:0009987;GO:0008152;GO:0006790;GO:0044281;GO:0006082;GO:0043436;GO:0019752;GO:0000096;GO:0009058;GO:0044272;GO:0044283;GO:0016053;GO:0046394;GO:0000097
GO:0000098	NA	Biological Process	sulfur amino acid catabolic process	"The chemical reactions and pathways resulting in the breakdown of amino acids containing sulfur, comprising cysteine, methionine and selenocysteine." [GOC:ai]	GO:0009987;GO:0008152;GO:0006790;GO:0044281;GO:0006082;GO:0043436;GO:0019752;GO:0000096;GO:0009056;GO:0044248;GO:0044273;GO:0044282;GO:0016054;GO:0046395;GO:0000098
GO:0000099	NA	Molecular Function	sulfur amino acid transmembrane transporter activity	"Enables the transfer of sulfur amino acids from one side of a membrane to the other. Sulphur amino acids contain sulfur in the form of cystine, methionine or their derivatives." [GOC:ai, GOC:mtg_transport, ISBN:0815340729]	GO:0005215;GO:0051179;GO:0051234;GO:0006810;GO:0009987;GO:0055085;GO:0022857;GO:0015849;GO:1903825;GO:0005342;GO:0015711;GO:0008514;GO:0046942;GO:1905039;GO:0046943;GO:1901682;GO:0000099
GO:0000100	GO:0015178	Molecular Function	S-methylmethionine transmembrane transporter activity	"Enables the transfer of S-methylmethionine from one side of a membrane to the other." [GOC:ai]	GO:0005215;GO:0051179;GO:0051234;GO:0006810;GO:0009987;GO:0055085;GO:0022857;GO:0071705;GO:0072337;GO:0072349;GO:1901682;GO:0072348;GO:0015806;GO:0000100
GO:0000101	NA	Biological Process	sulfur amino acid transport	"The directed movement of amino acids containing sulfur (cystine, methionine and their derivatives) into, out of or within a cell, or between cells, by means of some agent such as a transporter or pore." [GOC:ai]	GO:0051179;GO:0051234;GO:0006810;GO:0015711;GO:0015849;GO:0046942;GO:0071705;GO:0072348;GO:0000101
GO:0000102	NA	Molecular Function	L-methionine secondary active transmembrane transporter activity	"Enables the transfer of L-methionine from one side of a membrane to the other, up its concentration gradient. The transporter binds the solute and undergoes a series of conformational changes. Transport works equally well in either direction and is driven by a chemiosmotic source of energy. Secondary active transporters include symporters and antiporters." [GOC:mtg_transport]	GO:0005215;GO:0051179;GO:0051234;GO:0006810;GO:0009987;GO:0055085;GO:0022857;GO:0006865;GO:0003333;GO:0015171;GO:0015804;GO:0015175;GO:0022804;GO:0015291;GO:0005294;GO:0015849;GO:1903825;GO:0005342;GO:0015711;GO:0008514;GO:0046942;GO:1905039;GO:0046943;GO:0071705;GO:0015807;GO:1902475;GO:0015179;GO:1901682;GO:0000099;GO:0015695;GO:0015101;GO:0072348;GO:0000101;GO:0015821;GO:0043865;GO:0015191;GO:0000102
GO:0000103	GO:0019378	Biological Process	sulfate assimilation	"The pathways by which inorganic sulfate is processed and incorporated into sulfated compounds." [GOC:jl]	GO:0009987;GO:0008152;GO:0006790;GO:0000103
GO:0000104	GO:0019739	Molecular Function	succinate dehydrogenase activity	"Catalysis of the reaction: succinate + acceptor = fumarate + reduced acceptor." [RHEA:16357]	GO:0003824;GO:0016491;GO:0016627;GO:0000104
GO:0000105	NA	Biological Process	L-histidine biosynthetic process	"The chemical reactions and pathways resulting in the formation of L-histidine, 2-amino-3-(1H-imidazol-4-yl)propanoic acid." [GOC:go_curators]	GO:0009987;GO:0008152;GO:0044238;GO:0006520;GO:0044281;GO:0006082;GO:0043436;GO:0019752;GO:0009072;GO:0052803;GO:1901605;GO:0170033;GO:0170039;GO:0006547;GO:0009058;GO:0044283;GO:0016053;GO:0046394;GO:0009073;GO:0008652;GO:1901607;GO:0170034;GO:0170038;GO:0000105
GO:0000107	NA	Molecular Function	imidazoleglycerol-phosphate synthase activity	"Catalysis of the reaction: phosphoribulosylformimino-AICAR-P + L-glutamine = D-erythro-imidazole-glycerol-phosphate + aminoimidazole carboxamide ribonucleotide + L-glutamate + 2 H+." [RHEA:24793]	GO:0003824;GO:0016740;GO:0016757;GO:0016763;GO:0000107
GO:0000108	NA	Cellular Component	obsolete repairosome	"OBSOLETE. A stable complex of proteins that carry out the DNA damage recognition and incision reactions characteristic of nucleotide excision repair (NER), such as DNA damage recognition, DNA helix unwinding, and endonucleolytic cleavage at sites flanking damaged DNA; includes TFIIH subunits and additional polypeptides; may form in the absence of DNA damage." [PMID:10681587, PMID:9852079]	GO:0000108
GO:0000109	NA	Cellular Component	nucleotide-excision repair complex	"Any complex formed of proteins that act in nucleotide-excision repair." [PMID:10915862]	GO:0032991;GO:0110165;GO:0043226;GO:0043227;GO:0005622;GO:0043229;GO:0043231;GO:0005634;GO:0140513;GO:0000109
GO:0000110	NA	Cellular Component	nucleotide-excision repair factor 1 complex	"One of several protein complexes involved in nucleotide-excision repair; possesses DNA damage recognition and endodeoxynuclease activities. In S. cerevisiae, it is composed of Rad1p, Rad10p, and Rad14p; in human the subunits are ERCC4/XPF, ERCC1 and XPA, respectively." [PMID:10915862]	GO:0032991;GO:0110165;GO:0043226;GO:0043227;GO:0005622;GO:0043229;GO:0043231;GO:0005634;GO:0140513;GO:0000109;GO:0000110
GO:0000111	NA	Cellular Component	nucleotide-excision repair factor 2 complex	"One of several protein complexes involved in nucleotide-excision repair; possesses damaged DNA binding activity. In S. cerevisiae, it is composed of Rad4p and Rad23p." [PMID:10915862]	GO:0032991;GO:0110165;GO:0043226;GO:0043227;GO:0005622;GO:0043229;GO:0043231;GO:0005634;GO:0140513;GO:0000109;GO:0000111
GO:0000112	NA	Cellular Component	nucleotide-excision repair factor 3 complex	"One of several protein complexes involved in nucleotide-excision repair; possesses endodeoxynuclease and DNA helicase activities. In S. cerevisiae, it is composed of Rad2p and the core TFIIH-Ssl2p complex (core TFIIH is composed of Rad3p, Tfb1p, Tfb2p, Ssl1p, Tfb4p and Tfb5p. Note that Ssl2p is also called Rad25p)." [GOC:ew, PMID:10915862, PMID:14500720, PMID:7813015]	GO:0032991;GO:0110165;GO:0043226;GO:0043227;GO:0005622;GO:0043229;GO:0043231;GO:0005634;GO:0140513;GO:0000109;GO:0000112
GO:0000113	NA	Cellular Component	nucleotide-excision repair factor 4 complex	"One of several protein complexes involved in nucleotide-excision repair; possesses DNA damage recognition and DNA-dependent ATPase activities. In S. cerevisiae, it is composed of Rad7p and Rad16p." [PMID:10915862]	GO:0032991;GO:0110165;GO:0043226;GO:0043227;GO:0005622;GO:0043229;GO:0043231;GO:0005634;GO:0140513;GO:0000109;GO:0000113
GO:0000114	NA	Biological Process	obsolete regulation of transcription involved in G1 phase of mitotic cell cycle	"OBSOLETE. Any process that regulates transcription such that the target genes are transcribed as part of the G1 phase of the mitotic cell cycle." [GOC:dph, GOC:mah, GOC:tb]	GO:0000114
GO:0000115	NA	Biological Process	obsolete regulation of transcription involved in S phase of mitotic cell cycle	"OBSOLETE. A cell cycle process that regulates transcription such that the target genes are transcribed as part of the S phase of the mitotic cell cycle." [GOC:dph, GOC:mah, GOC:tb]	GO:0000115
GO:0000116	NA	Biological Process	obsolete regulation of transcription involved in G2-phase of mitotic cell cycle	"OBSOLETE. Any process that regulates transcription such that the target genes are transcribed as part of the G2 phase of the mitotic cell cycle." [GOC:dph, GOC:mah, GOC:tb]	GO:0000116
GO:0000117	NA	Biological Process	obsolete regulation of transcription involved in G2/M transition of mitotic cell cycle	"OBSOLETE. Any process that regulates transcription such that the target genes are transcribed as part of the G2/M transition of the mitotic cell cycle." [GOC:mtg_cell_cycle]	GO:0000117
GO:0000118	NA	Cellular Component	histone deacetylase complex	"A protein complex that possesses histone deacetylase activity." [GOC:mah]	GO:0032991;GO:0110165;GO:0043226;GO:0043227;GO:0005622;GO:0043229;GO:0043231;GO:0005634;GO:0140513;GO:1902494;GO:0031974;GO:0043233;GO:0070013;GO:0031981;GO:0005654;GO:0000118
GO:0000120	NA	Cellular Component	RNA polymerase I transcription regulator complex	"A transcription factor complex that acts at a regulatory region of a gene transcribed by RNA polymerase I." [GOC:mah]	GO:0032991;GO:0005667;GO:0110165;GO:0043226;GO:0043227;GO:0005622;GO:0043229;GO:0043231;GO:0005634;GO:0140513;GO:0043228;GO:0043232;GO:0031974;GO:0043233;GO:0070013;GO:0031981;GO:0005730;GO:0000120
