# Configuration file to list all required information for gene function annotation.
### Input section:
in_cdsFaFn       evmMerged.c.fa
in_pepFaFn       evmMerged.p.fa
out_pref         o1

### Software, parameters, and database section:
exe_bl2Nt        blastn
para_bn2Nt       -dust no -evalue 1e-5 -num_threads 50 -max_target_seqs 50 -max_hsps 50 -outfmt '6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore qlen slen sstrand salltitles'
db_bn2Nt         /data/shared/database/blast/ncbi/nt

exe_bp2Nr        diamond blastp
exe_bx2Nr        diamond blastx
para_bp2Nr       --masking none -e 1e-3 -k 50 -p 40 -f 6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore qlen slen qstrand stitle
para_bx2Nr       --masking none -e 1e-3 -k 50 -p 40 -f 6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore qlen slen qstrand stitle
para_bp2NrB2G    --masking none -e 1e-4 -k 200 -p 40 -f 5 
db_bl2Nr         /data/shared/database/diamond/ncbi/nr_20211207_wtax

exe_bp2sprot     diamond blastp
exe_bx2sprot     diamond blastx
para_bp2sprot    --masking none -e 1e-4 -k 200 -p 20 -f 6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore qlen slen qstrand stitle
para_bx2sprot    --masking none -e 1e-4 -k 200 -p 40 -f 6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore qlen slen qstrand stitle
db_bl2sprot      /data/Sunhh/database/db_fasta/uniprot/sprot

exe_bp2trembl    diamond blastp
exe_bx2trembl    diamond blastx
para_bp2trembl   --masking none -e 1e-4 -k 200 -p 40 -f 6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore qlen slen qstrand stitle
para_bx2trembl   --masking none -e 1e-4 -k 200 -p 40 -f 6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore qlen slen qstrand stitle
db_bl2trembl     /data/Sunhh/database/db_fasta/uniprot/trembl

exe_bp2tair10    diamond blastp
exe_bx2tair10    diamond blastx
para_bp2tair10   --masking none -e 1e-4 -k 200 -p 40 -f 6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore qlen slen qstrand stitle
para_bx2tair10   --masking none -e 1e-4 -k 200 -p 40 -f 6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore qlen slen qstrand stitle
db_bl2tair10     /data/Sunhh/database/db_fasta/arabidopsis/Athaliana/TAIR10/others/tair10


### Working directories section: 
dir_bl2Nt         01.blast2DB/
dir_bl2Nr         01.blast2DB/
dir_bl2sprot      01.blast2DB/
dir_bl2trembl     01.blast2DB/
dir_bl2tair10     01.blast2DB/
dir_ahrd          02.ahrd/
dir_iprscan       03.iprscan/

